<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/transition">

    <TextView
        android:id="@+id/add_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Link"
        android:textColor="#000"
        android:textSize="30sp"
        app:fontFamily="@font/archivo_black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/task_title"
        android:background="#fff"
        android:hint="Enter the task title"
        android:layout_below="@+id/add_link"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/task_subtitle"
        android:layout_below="@+id/task_title"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:hint="Enter the task subtitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/task_link"
        android:layout_below="@+id/task_subtitle"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:hint="Enter the task link"/>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#000"
        android:text="SAVE"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/task_link"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importance / (Priority):"
        android:textColor="#000"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView">
        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/radioButton1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="High"
            android:textColor="#000"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/radioButton2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/radioButton1"
            android:layout_below="@+id/textView"
            android:text="Medium"
            android:textColor="#000"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_marginTop="15dp"
            android:id="@+id/radioButton3"
            android:layout_toRightOf="@+id/radioButton2"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="#000"
            android:textStyle="bold"/>
        </RadioGroup>
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by zukonit14"
        android:layout_below="@+id/save_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:background="#ffeb3b"/>
</RelativeLayout>